spring.datasource.url=jdbc:postgresql://localhost:55002/money-manager
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#logging.level.org.hibernate.SQL=DEBUG
spring.messages.encoding=UTF-8